<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UAtilize: Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
  <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
  <!--script src="js/less-1.3.3.min.js"></script-->
  <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body >
<font face="cambria">
       <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container-fluid">
              <!--Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="mobile-connection">    <span class="sr-only"> Toggle navigation </span>
                                    <span class="iconbar"></span>
                                    <span class="iconbar"></span>
                                    <span class="iconbar"></span>
                    </button>
                    <a class="navbar-brand" href="./home.html"><b><font color="yellow" size="6px">UA</font><font size="5px" color="purple">tilize.</font></b></a>
              </div>
              <div class="collapse navbar-collapse" id="mobile-connection">
                    <ul class="nav navbar-nav navbar-left">
                          <li><a href="./test.html"><b><font size="4px">Classroom</font></b></a></li>
                          <li><a href="./test2.html"><b><font size="4px">Zips Card</font></b></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://docs.google.com/forms/d/12FQy4pX-DRg3NYmrZFPKU8PfJr-r-YCq0BKIkiw7DSw/viewform?usp=send_form"><b><font size="4px">Feedback</font></b></a></li>
                    </ul>
              </div>
              </div>
      </nav><br><br><br>
      <div class="jumbotron">
        <h1>
          UAtilize Project 
        </h1>
        <p>
          
           UAtilize provides multiple functions and dynamic visualizations of campus building utilization data and Zipcard transaction data, leveraging the comprehensiveness, accuracy, and usability of Google Maps. UAtilize is capable to integrate and transform geographical data into a map. The primary goal of UAtilize is to assist several departments at The University of Akron, including Registrar Office, Parking and Transportation Services, Police Department, and Auxiliary Business Operations.
        
        </p>
        <p>
          <center><a class="btn btn-danger btn-large" href="./test.html">Explore UAtilize Project</a></center>
        </p>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="carousel slide" id="carousel-56927">
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#carousel-56927">
          </li>
          <li data-slide-to="1" data-target="#carousel-56927">
          </li>
          <li data-slide-to="2" data-target="#carousel-56927">
          </li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="./img/1.PNG">
            <div class="carousel-caption">
              <h4>
                
              </h4>
              <p>
                
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="./img/2.PNG">
            <div class="carousel-caption">
              <h4>
                
              </h4>
              <p>
                
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="./img/3.PNG">
            <div class="carousel-caption">
              <h4>
                
              </h4>
              <p>
                
              </p>
            </div>
          </div>
        </div> <a class="left carousel-control" href="#carousel-56927" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-56927" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
  </div><br>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <br><img alt="300x200" src="./img/data integration.png">
            <div class="caption">
              <h3>
                Data Integration
              </h3>
              <p>
                Data integration involves combining data residing in different sources and providing users with a unified view of these data.
              </p>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <br><img width="300" height="1" src="./img/data visualization.png">
            <div class="caption">
              <h3>
                Data Visualization
              </h3>
              <p>
                Data visualization or data visualisation is a modern branch of descriptive statistics. It involves the creation and study of the visual representation of data, meaning "information that has been abstracted in some schematic form, including attributes or variables for the units of information.
              </p>
              <p>
                <center><a class="btn btn-primary" href="./test.html">Class Utilization</a>  <a class="btn btn-warning" href="./test2.html">Zips Card Utilization</a></center>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <br><img width="300" height="150" src="./img/data analysis.jpg">
            <div class="caption">
              <h3>
                Data Analysis
              </h3>
              <p>
                Analysis of data is a process of inspecting, cleaning, transforming, and modeling data with the goal of discovering useful information, suggesting conclusions, and supporting decision making. Data analysis has multiple facets and approaches, encompassing diverse techniques under a variety of names, in different business, science, and social science domains.
              </p>
              <p>
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <center>
  <div class="row clearfix">
    <center>
    <div class="col-md-6 column">
      <img alt="140x140" src="./img/members.jpg" class="img-circle">
      <h2>
        Developer
      </h2>
      <p>
        <font size="4px"><b>Suphanut Jamonnak</b><br></font>
        Computer Science <br> 
        University of Akron, OH
      </p>
    </div>
    
    <div class="col-md-6 column">
      <img alt="140x140" src="./img/members.jpg" class="img-circle">
      <h2>
        Assistants  
      </h2>
      <p>
        <font size="4px"><b>Nikhil Preeth & <br> Bharani Anne</b><br></font>
      </p>
    </div>
    </center>
  </div>
</center>

  <div class="row clearfix">
    <center><font size="5px">
    <div class="col-md-12 column">
      <h2>
        Give us Feedback
      </h2>
      <p>
        Please feel free to give us feedback! <br>
        UAtilize project want more improvement<br>
        Feel free to give any suggestion in the evaluation page at the link below<br>
        Any comment and feedback could help us to develop more powerful application
      </p>  
      <p>
        <a class="btn" href="./feedback.html">Go to evaluation page »</a>
      </p>
    </div>
    <center></font>
  </div>
</div></font>
</body>
</html>
